{
  "name": "mindflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.36",
    "@prisma/client": "5.16.2",
    "@ricky0123/vad-react": "^0.0.24",
    "@tabler/icons-react": "^3.10.0",
    "ai": "^3.2.22",
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.5.0",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.16.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
